# MemeViewerApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/memeviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memeviewer/: FavouriteActivity.kt  FavouriteAdapter.kt  LikedActivity.kt  LikedAdapter.kt  MainActivity.kt  SignIn.kt  UrlDataBase.kt  UrlRepository.kt  UrlViewModel.kt
app/src/main/java/com/example/memeviewer/Daos/: MemeDao.kt  UrlDao.kt  UserDao.kt
app/src/main/java/com/example/memeviewer/Models/: Meme.kt  UrlEntity.kt  Users.kt
app/src/main/java/com/example/memeviewer/util/: ConnectivityManager.kt  MySingleton.kt
app/src/main/res/drawable/: ic_like.xml
app/src/main/res/layout/: activity_favourite.xml  activity_liked.xml  activity_main.xml  activity_sign_in.xml  like_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memeviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
